<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="loader.css">
    <script src="script.js" defer></script>

    <title>Loader Animation</title>
</head>
<body>

    <div id="preloader"></div>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #212337
        }
        #preloader {
            height: 100vh;
            width: 100%;
            position: fixed;
            z-index: 100;
            background: #212337 url('/img/loader.gif') no-repeat center center;
            /* without background */
            /* background:  url('/img/loader.gif') no-repeat center center;  */  
        }
            </style>

        <script>
		      //preloader animation
		const loader = document.getElementById("preloader")
		
		// the page will be loaded and shown after 1 sec
		window.addEventListener("load", 
		setTimeout(function () {
		    loader.style.display = "none"
		    },1000))
		
		// the page will be shown right after the page loaded
		//   window.addEventListener("load", (function () {
		//     loader.style.display = "none"
		//   }))

        </script>
</body>
</html>